{
    "require": {
        "pflorek/php-basic-auth": "^1.0",
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "pflorek/php-basic-auth": "^1.0",
        "heroku/heroku-buildpack-php": "*"
    }
}
